# KbConverterApp

./: Readme.md  pom.xml  serenity.properties
src/main/java/com/convert/interactions/: ScrollAndClick.java  UserActions.java
src/main/java/com/convert/questions/: SeeListOption.java
src/main/java/com/convert/tasks/: EnterValueWithButton.java  SelectLenghtConversion.java  SelectOption.java  SelectSpeed.java
src/main/java/com/convert/ui/: CalculatorHome.java  ConversionList.java  ListView.java
src/test/java/com/convert/runners/: Runner.java
src/test/java/com/convert/steps/: DistanceConversionSteps.java  SpeedConversionSteps.java
src/test/resources/features/: distanceConversion.feature  speedConversion.feature
