# Define the default driver
webdriver.remote.url = http://127.0.0.1:4723/wd/hub

webdriver.timeouts.implicitlywait = 5000
webdriver.driver = appium

# Appears at the top of the reports
serenity.project.name = Conversion App Tests
# Root package for any JUnit acceptance tests

serenity.use.unique.browser = false
serenity.dry.run = false
serenity.take.screenshots = AFTER_EACH_STEP
serenity.compress.filenames = false

####### Android CAPS ######
appium.deviceName  = Mi 9T Pro
appium.hub = http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11
appium.app = src/test/resources/app/PreciseUnitConversion.apk
appium.newCommandTimeout = 1000
appium.noReset= true
xserenity.take.screenshots.for.tasks = BEFORE_AND_AFTER_EACH_STEP
local = true
